
#include <stdio.h>

// Fonction récursive pour vérifier si un tableau représente une suite croissante
int estSuiteCroissante(int tableau[], int taille) {
    // Cas de base : Si le tableau est vide ou ne contient qu'un seul élément, il est considéré croissant.
    if (taille <= 1) {
        return 1;
    } else {
        // Appel récursif pour vérifier la croissance du sous-tableau à partir du deuxième élément.
        if (tableau[taille - 1] < tableau[taille - 2]) {
            return 0; // La suite n'est pas croissante
        } else {
            return estSuiteCroissante(tableau, taille - 1);
        }
    }
}

int main() {
    int suite1[] = {1, 2, 3, 4, 5};
    int taille1 = sizeof(suite1) / sizeof(suite1[0]);

    int estCroissante1 = estSuiteCroissante(suite1, taille1);

    printf("La première suite est croissante : %d\n", estCroissante1);

    int suite2[] = {1, 2, 2, 4, 5};
    int taille2 = sizeof(suite2) / sizeof(suite2[0);

    int estCroissante2 = estSuiteCroissante(suite2, taille2);

    printf("La deuxième suite est croissante : %d\n", estCroissante2);

    return 0;
}
